{
	"folders": [
		{
			"path": "\\\\laptop-c8kqsvrc\\Users\\sale1\\Dropbox\\Courses_Workshops\\Software_developer_Coding_Institute\\github_repositories\\SecondMileStoneProject"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SecondMileStoneProject"
	}
}